spring.application.name=batch-processing
spring.output.ansi.enabled=ALWAYS
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/batch-processing?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.batch.jdbc.initialize-schema=always